worker_processes auto;
# Variables: ${DOMAIN} etc. are substituted by envsubst in compose command. $host $uri are nginx builtins.
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 16m;
    root /usr/share/nginx/html;

    upstream omnitoken_gateway {
        server gateway:${GATEWAY_PORT};
    }

    upstream omnitoken_admin {
        server admin:${ADMIN_PORT};
    }

    server {
        listen ${NGINX_HTTP_PORT};
        server_name ${DOMAIN};

        ${OMNITOKEN_HTTP_CONTENT}
    }

    ${OMNITOKEN_HTTPS_SERVER}
}
