FROM golang:1.25-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/omnitoken-migrate ./cmd/migrate
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/omnitoken-seed-upstream ./cmd/upstream-credential-seed

FROM alpine:3.20

COPY --from=build /out/omnitoken-migrate /omnitoken-migrate
COPY --from=build /out/omnitoken-seed-upstream /omnitoken-seed-upstream
COPY migrations /migrations
USER 65532:65532
ENTRYPOINT ["/omnitoken-migrate", "-path", "/migrations"]
